<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Signin</servlet-name>
  	<display-name>Signin</display-name>
  	<description></description>
  	<servlet-class>com.project.Signin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Signup</servlet-name>
  	<display-name>Signup</display-name>
  	<description></description>
  	<servlet-class>com.project.Signup</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateStatusServlet</servlet-name>
  	<display-name>UpdateStatusServlet</display-name>
  	<description></description>
  	<servlet-class>com.project.UpdateStatusServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Logout</servlet-name>
  	<display-name>Logout</display-name>
  	<description></description>
  	<servlet-class>com.project.Logout</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ContactServlet</servlet-name>
  	<display-name>ContactServlet</display-name>
  	<description></description>
  	<servlet-class>com.project.ContactServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AdminSignin</servlet-name>
  	<display-name>AdminSignin</display-name>
  	<description></description>
  	<servlet-class>com.project.AdminSignin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BookCarServlet</servlet-name>
  	<display-name>BookCarServlet</display-name>
  	<description></description>
  	<servlet-class>com.project.BookCarServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BookingServlet</servlet-name>
  	<display-name>BookingServlet</display-name>
  	<description></description>
  	<servlet-class>com.project.BookingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Signin</servlet-name>
  	<url-pattern>/Signin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Signup</servlet-name>
  	<url-pattern>/Signup</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateStatusServlet</servlet-name>
  	<url-pattern>/UpdateStatusServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Logout</servlet-name>
  	<url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ContactServlet</servlet-name>
  	<url-pattern>/ContactServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AdminSignin</servlet-name>
  	<url-pattern>/AdminSignin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BookCarServlet</servlet-name>
  	<url-pattern>/BookCarServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BookingServlet</servlet-name>
  	<url-pattern>/BookingServlet</url-pattern>
  </servlet-mapping>
</web-app>
