path=C:\Users\bondu\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.3_spec\2.0.0.Final\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\Users\bondu\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\bondu\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\2.0.0.Final\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\Users\bondu\.m2\repository\javax\servlet\javax.servlet-api\4.0.0\javax.servlet-api-4.0.0.jar
size=102537
archive=0
path=C:\Users\bondu\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\bondu\.m2\repository\org\primefaces\primefaces\10.0.0\primefaces-10.0.0.jar
size=5233705
archive=0
path=C:\Users\bondu\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\bondu\.m2\repository\javax\servlet\jsp\jsp-api\2.2\jsp-api-2.2.jar
size=49757
archive=0
path=C:\Users\bondu\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
size=327135
archive=0
path=C:\Users\bondu\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.14\jboss-jsf-api_2.2_spec-2.2.14.jar
size=731616
archive=0
path=C:\Users\bondu\.m2\repository\com\google\protobuf\protobuf-java\3.25.1\protobuf-java-3.25.1.jar
size=1875070
archive=0
path=C:\Users\bondu\.m2\repository\javax\ejb\ejb-api\3.0\ejb-api-3.0.jar
size=32941
archive=0
path=C:\Users\bondu\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\bondu\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\bondu\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.2.Final\hibernate-jpa-2.1-api-1.0.2.Final.jar
size=113381
archive=0
path=C:\Users\bondu\.m2\repository\com\mysql\mysql-connector-j\8.4.0\mysql-connector-j-8.4.0.jar
size=2533399
archive=0
path=C:\Users\bondu\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
